2020/06/18-13:56:52.177606 700002ece000 RocksDB version: 5.18.3
2020/06/18-13:56:52.177674 700002ece000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2020/06/18-13:56:52.177677 700002ece000 Compile date Apr 20 2019
2020/06/18-13:56:52.177679 700002ece000 DB SUMMARY
2020/06/18-13:56:52.177724 700002ece000 SST files in ./data3//0/log dir, Total Num: 0, files: 
2020/06/18-13:56:52.177727 700002ece000 Write Ahead Log file in ./data3//0/log: 
2020/06/18-13:56:52.177728 700002ece000                         Options.error_if_exists: 0
2020/06/18-13:56:52.177732 700002ece000                       Options.create_if_missing: 1
2020/06/18-13:56:52.177733 700002ece000                         Options.paranoid_checks: 1
2020/06/18-13:56:52.177734 700002ece000                                     Options.env: 0x12571be08
2020/06/18-13:56:52.177735 700002ece000                                Options.info_log: 0x7fb669e2ed80
2020/06/18-13:56:52.177736 700002ece000                Options.max_file_opening_threads: 16
2020/06/18-13:56:52.177737 700002ece000                              Options.statistics: 0x7fb66c03a3c0
2020/06/18-13:56:52.177738 700002ece000                               Options.use_fsync: 0
2020/06/18-13:56:52.177739 700002ece000                       Options.max_log_file_size: 0
2020/06/18-13:56:52.177740 700002ece000                  Options.max_manifest_file_size: 1073741824
2020/06/18-13:56:52.177741 700002ece000                   Options.log_file_time_to_roll: 0
2020/06/18-13:56:52.177742 700002ece000                       Options.keep_log_file_num: 1000
2020/06/18-13:56:52.177743 700002ece000                    Options.recycle_log_file_num: 0
2020/06/18-13:56:52.177744 700002ece000                         Options.allow_fallocate: 1
2020/06/18-13:56:52.177745 700002ece000                        Options.allow_mmap_reads: 0
2020/06/18-13:56:52.177746 700002ece000                       Options.allow_mmap_writes: 0
2020/06/18-13:56:52.177747 700002ece000                        Options.use_direct_reads: 0
2020/06/18-13:56:52.177748 700002ece000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/06/18-13:56:52.177749 700002ece000          Options.create_missing_column_families: 1
2020/06/18-13:56:52.177750 700002ece000                              Options.db_log_dir: 
2020/06/18-13:56:52.177751 700002ece000                                 Options.wal_dir: ./data3//0/log
2020/06/18-13:56:52.177752 700002ece000                Options.table_cache_numshardbits: 6
2020/06/18-13:56:52.177752 700002ece000                      Options.max_subcompactions: 1
2020/06/18-13:56:52.177753 700002ece000                  Options.max_background_flushes: 1
2020/06/18-13:56:52.177754 700002ece000                         Options.WAL_ttl_seconds: 0
2020/06/18-13:56:52.177755 700002ece000                       Options.WAL_size_limit_MB: 0
2020/06/18-13:56:52.177756 700002ece000             Options.manifest_preallocation_size: 4194304
2020/06/18-13:56:52.177757 700002ece000                     Options.is_fd_close_on_exec: 1
2020/06/18-13:56:52.177758 700002ece000                   Options.advise_random_on_open: 1
2020/06/18-13:56:52.177759 700002ece000                    Options.db_write_buffer_size: 0
2020/06/18-13:56:52.177760 700002ece000                    Options.write_buffer_manager: 0x7fb669e2efd0
2020/06/18-13:56:52.177761 700002ece000         Options.access_hint_on_compaction_start: 1
2020/06/18-13:56:52.177762 700002ece000  Options.new_table_reader_for_compaction_inputs: 0
2020/06/18-13:56:52.177763 700002ece000           Options.random_access_max_buffer_size: 1048576
2020/06/18-13:56:52.177764 700002ece000                      Options.use_adaptive_mutex: 0
2020/06/18-13:56:52.177765 700002ece000                            Options.rate_limiter: 0x0
2020/06/18-13:56:52.177769 700002ece000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/06/18-13:56:52.177770 700002ece000                       Options.wal_recovery_mode: 2
2020/06/18-13:56:52.177771 700002ece000                  Options.enable_thread_tracking: 0
2020/06/18-13:56:52.177774 700002ece000                  Options.enable_pipelined_write: 0
2020/06/18-13:56:52.177798 700002ece000         Options.allow_concurrent_memtable_write: 1
2020/06/18-13:56:52.177800 700002ece000      Options.enable_write_thread_adaptive_yield: 1
2020/06/18-13:56:52.177801 700002ece000             Options.write_thread_max_yield_usec: 100
2020/06/18-13:56:52.177802 700002ece000            Options.write_thread_slow_yield_usec: 3
2020/06/18-13:56:52.177802 700002ece000                               Options.row_cache: None
2020/06/18-13:56:52.177803 700002ece000                              Options.wal_filter: None
2020/06/18-13:56:52.177804 700002ece000             Options.avoid_flush_during_recovery: 0
2020/06/18-13:56:52.177805 700002ece000             Options.allow_ingest_behind: 0
2020/06/18-13:56:52.177806 700002ece000             Options.preserve_deletes: 0
2020/06/18-13:56:52.177807 700002ece000             Options.two_write_queues: 0
2020/06/18-13:56:52.177808 700002ece000             Options.manual_wal_flush: 0
2020/06/18-13:56:52.177809 700002ece000             Options.max_background_jobs: 2
2020/06/18-13:56:52.177810 700002ece000             Options.max_background_compactions: 4
2020/06/18-13:56:52.177811 700002ece000             Options.avoid_flush_during_shutdown: 0
2020/06/18-13:56:52.177812 700002ece000           Options.writable_file_max_buffer_size: 1048576
2020/06/18-13:56:52.177813 700002ece000             Options.delayed_write_rate : 16777216
2020/06/18-13:56:52.177814 700002ece000             Options.max_total_wal_size: 0
2020/06/18-13:56:52.177815 700002ece000             Options.delete_obsolete_files_period_micros: 21600000000
2020/06/18-13:56:52.177816 700002ece000                   Options.stats_dump_period_sec: 600
2020/06/18-13:56:52.177817 700002ece000                          Options.max_open_files: -1
2020/06/18-13:56:52.177818 700002ece000                          Options.bytes_per_sync: 0
2020/06/18-13:56:52.177819 700002ece000                      Options.wal_bytes_per_sync: 0
2020/06/18-13:56:52.177820 700002ece000       Options.compaction_readahead_size: 0
2020/06/18-13:56:52.177820 700002ece000 Compression algorithms supported:
2020/06/18-13:56:52.177825 700002ece000 	kZSTD supported: 1
2020/06/18-13:56:52.177827 700002ece000 	kZlibCompression supported: 1
2020/06/18-13:56:52.177828 700002ece000 	kXpressCompression supported: 0
2020/06/18-13:56:52.177829 700002ece000 	kSnappyCompression supported: 1
2020/06/18-13:56:52.177830 700002ece000 	kZSTDNotFinalCompression supported: 1
2020/06/18-13:56:52.177831 700002ece000 	kLZ4HCCompression supported: 1
2020/06/18-13:56:52.177832 700002ece000 	kLZ4Compression supported: 1
2020/06/18-13:56:52.177833 700002ece000 	kBZip2Compression supported: 1
2020/06/18-13:56:52.177834 700002ece000 Fast CRC32 supported: Not supported on x86
2020/06/18-13:56:52.177979 700002ece000 [/db_impl_open.cc:226] Creating manifest 1 
2020/06/18-13:56:52.179053 700002ece000 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2020/06/18-13:56:52.179112 700002ece000 [/column_family.cc:474] --------------- Options for column family [default]:
2020/06/18-13:56:52.179118 700002ece000               Options.comparator: leveldb.BytewiseComparator
2020/06/18-13:56:52.179120 700002ece000           Options.merge_operator: StringAppendOperator
2020/06/18-13:56:52.179124 700002ece000        Options.compaction_filter: None
2020/06/18-13:56:52.179125 700002ece000        Options.compaction_filter_factory: None
2020/06/18-13:56:52.179126 700002ece000         Options.memtable_factory: SkipListFactory
2020/06/18-13:56:52.179127 700002ece000            Options.table_factory: BlockBasedTable
2020/06/18-13:56:52.179149 700002ece000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb669e263d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb669e266b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/06/18-13:56:52.179179 700002ece000        Options.write_buffer_size: 134217728
2020/06/18-13:56:52.179181 700002ece000  Options.max_write_buffer_number: 6
2020/06/18-13:56:52.179182 700002ece000        Options.compression[0]: NoCompression
2020/06/18-13:56:52.179183 700002ece000        Options.compression[1]: NoCompression
2020/06/18-13:56:52.179184 700002ece000        Options.compression[2]: Snappy
2020/06/18-13:56:52.179185 700002ece000        Options.compression[3]: Snappy
2020/06/18-13:56:52.179186 700002ece000        Options.compression[4]: Snappy
2020/06/18-13:56:52.179187 700002ece000        Options.compression[5]: Snappy
2020/06/18-13:56:52.179188 700002ece000        Options.compression[6]: Snappy
2020/06/18-13:56:52.179189 700002ece000                  Options.bottommost_compression: Disabled
2020/06/18-13:56:52.179190 700002ece000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2020/06/18-13:56:52.179191 700002ece000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/18-13:56:52.179192 700002ece000             Options.num_levels: 7
2020/06/18-13:56:52.179193 700002ece000        Options.min_write_buffer_number_to_merge: 2
2020/06/18-13:56:52.179194 700002ece000     Options.max_write_buffer_number_to_maintain: 0
2020/06/18-13:56:52.179195 700002ece000            Options.bottommost_compression_opts.window_bits: -14
2020/06/18-13:56:52.179196 700002ece000                  Options.bottommost_compression_opts.level: 32767
2020/06/18-13:56:52.179197 700002ece000               Options.bottommost_compression_opts.strategy: 0
2020/06/18-13:56:52.179198 700002ece000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/06/18-13:56:52.179199 700002ece000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/06/18-13:56:52.179200 700002ece000                  Options.bottommost_compression_opts.enabled: false
2020/06/18-13:56:52.179201 700002ece000            Options.compression_opts.window_bits: -14
2020/06/18-13:56:52.179202 700002ece000                  Options.compression_opts.level: 32767
2020/06/18-13:56:52.179203 700002ece000               Options.compression_opts.strategy: 0
2020/06/18-13:56:52.179204 700002ece000         Options.compression_opts.max_dict_bytes: 0
2020/06/18-13:56:52.179205 700002ece000         Options.compression_opts.zstd_max_train_bytes: 0
2020/06/18-13:56:52.179206 700002ece000                  Options.compression_opts.enabled: false
2020/06/18-13:56:52.179207 700002ece000      Options.level0_file_num_compaction_trigger: 2
2020/06/18-13:56:52.179208 700002ece000          Options.level0_slowdown_writes_trigger: 20
2020/06/18-13:56:52.179209 700002ece000              Options.level0_stop_writes_trigger: 40
2020/06/18-13:56:52.179210 700002ece000                   Options.target_file_size_base: 67108864
2020/06/18-13:56:52.179211 700002ece000             Options.target_file_size_multiplier: 1
2020/06/18-13:56:52.179212 700002ece000                Options.max_bytes_for_level_base: 536870912
2020/06/18-13:56:52.179213 700002ece000 Options.level_compaction_dynamic_level_bytes: 0
2020/06/18-13:56:52.179214 700002ece000          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/18-13:56:52.179216 700002ece000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/18-13:56:52.179217 700002ece000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/18-13:56:52.179218 700002ece000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/18-13:56:52.179235 700002ece000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/18-13:56:52.179237 700002ece000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/18-13:56:52.179238 700002ece000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/18-13:56:52.179239 700002ece000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/18-13:56:52.179240 700002ece000       Options.max_sequential_skip_in_iterations: 8
2020/06/18-13:56:52.179241 700002ece000                    Options.max_compaction_bytes: 1677721600
2020/06/18-13:56:52.179242 700002ece000                        Options.arena_block_size: 16777216
2020/06/18-13:56:52.179243 700002ece000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/18-13:56:52.179243 700002ece000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/18-13:56:52.179244 700002ece000       Options.rate_limit_delay_max_milliseconds: 100
2020/06/18-13:56:52.179246 700002ece000                Options.disable_auto_compactions: 0
2020/06/18-13:56:52.179247 700002ece000                        Options.compaction_style: kCompactionStyleLevel
2020/06/18-13:56:52.179248 700002ece000                          Options.compaction_pri: kByCompensatedSize
2020/06/18-13:56:52.179249 700002ece000 Options.compaction_options_universal.size_ratio: 1
2020/06/18-13:56:52.179250 700002ece000 Options.compaction_options_universal.min_merge_width: 2
2020/06/18-13:56:52.179251 700002ece000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/18-13:56:52.179252 700002ece000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/18-13:56:52.179253 700002ece000 Options.compaction_options_universal.compression_size_percent: -1
2020/06/18-13:56:52.179255 700002ece000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/18-13:56:52.179255 700002ece000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/18-13:56:52.179256 700002ece000 Options.compaction_options_fifo.allow_compaction: 0
2020/06/18-13:56:52.179257 700002ece000 Options.compaction_options_fifo.ttl: 0
2020/06/18-13:56:52.179258 700002ece000                   Options.table_properties_collectors: 
2020/06/18-13:56:52.179259 700002ece000                   Options.inplace_update_support: 0
2020/06/18-13:56:52.179260 700002ece000                 Options.inplace_update_num_locks: 10000
2020/06/18-13:56:52.179261 700002ece000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2020/06/18-13:56:52.179263 700002ece000   Options.memtable_huge_page_size: 0
2020/06/18-13:56:52.179264 700002ece000                           Options.bloom_locality: 0
2020/06/18-13:56:52.179264 700002ece000                    Options.max_successive_merges: 0
2020/06/18-13:56:52.179265 700002ece000                Options.optimize_filters_for_hits: 0
2020/06/18-13:56:52.179266 700002ece000                Options.paranoid_file_checks: 0
2020/06/18-13:56:52.179267 700002ece000                Options.force_consistency_checks: 1
2020/06/18-13:56:52.179268 700002ece000                Options.report_bg_io_stats: 0
2020/06/18-13:56:52.179269 700002ece000                               Options.ttl: 0
2020/06/18-13:56:52.191831 700002ece000 [/version_set.cc:3724] Recovered from manifest file:./data3//0/log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2020/06/18-13:56:52.191839 700002ece000 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2020/06/18-13:56:52.192120 700002ece000 [/version_set.cc:3037] Creating manifest 4
2020/06/18-13:56:52.192921 700002ece000 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2020/06/18-13:56:52.192929 700002ece000               Options.comparator: leveldb.BytewiseComparator
2020/06/18-13:56:52.192932 700002ece000           Options.merge_operator: StringAppendOperator
2020/06/18-13:56:52.192934 700002ece000        Options.compaction_filter: None
2020/06/18-13:56:52.192936 700002ece000        Options.compaction_filter_factory: None
2020/06/18-13:56:52.192938 700002ece000         Options.memtable_factory: SkipListFactory
2020/06/18-13:56:52.192940 700002ece000            Options.table_factory: BlockBasedTable
2020/06/18-13:56:52.192961 700002ece000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb669e263d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb669e266b8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/06/18-13:56:52.192967 700002ece000        Options.write_buffer_size: 134217728
2020/06/18-13:56:52.192969 700002ece000  Options.max_write_buffer_number: 6
2020/06/18-13:56:52.192971 700002ece000        Options.compression[0]: NoCompression
2020/06/18-13:56:52.192983 700002ece000        Options.compression[1]: NoCompression
2020/06/18-13:56:52.192986 700002ece000        Options.compression[2]: Snappy
2020/06/18-13:56:52.192987 700002ece000        Options.compression[3]: Snappy
2020/06/18-13:56:52.192988 700002ece000        Options.compression[4]: Snappy
2020/06/18-13:56:52.192989 700002ece000        Options.compression[5]: Snappy
2020/06/18-13:56:52.192990 700002ece000        Options.compression[6]: Snappy
2020/06/18-13:56:52.192991 700002ece000                  Options.bottommost_compression: Disabled
2020/06/18-13:56:52.192992 700002ece000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2020/06/18-13:56:52.192993 700002ece000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/18-13:56:52.192994 700002ece000             Options.num_levels: 7
2020/06/18-13:56:52.192995 700002ece000        Options.min_write_buffer_number_to_merge: 2
2020/06/18-13:56:52.192996 700002ece000     Options.max_write_buffer_number_to_maintain: 0
2020/06/18-13:56:52.192997 700002ece000            Options.bottommost_compression_opts.window_bits: -14
2020/06/18-13:56:52.192998 700002ece000                  Options.bottommost_compression_opts.level: 32767
2020/06/18-13:56:52.192999 700002ece000               Options.bottommost_compression_opts.strategy: 0
2020/06/18-13:56:52.193000 700002ece000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/06/18-13:56:52.193001 700002ece000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/06/18-13:56:52.193002 700002ece000                  Options.bottommost_compression_opts.enabled: false
2020/06/18-13:56:52.193003 700002ece000            Options.compression_opts.window_bits: -14
2020/06/18-13:56:52.193004 700002ece000                  Options.compression_opts.level: 32767
2020/06/18-13:56:52.193005 700002ece000               Options.compression_opts.strategy: 0
2020/06/18-13:56:52.193006 700002ece000         Options.compression_opts.max_dict_bytes: 0
2020/06/18-13:56:52.193007 700002ece000         Options.compression_opts.zstd_max_train_bytes: 0
2020/06/18-13:56:52.193008 700002ece000                  Options.compression_opts.enabled: false
2020/06/18-13:56:52.193035 700002ece000      Options.level0_file_num_compaction_trigger: 2
2020/06/18-13:56:52.193037 700002ece000          Options.level0_slowdown_writes_trigger: 20
2020/06/18-13:56:52.193038 700002ece000              Options.level0_stop_writes_trigger: 40
2020/06/18-13:56:52.193039 700002ece000                   Options.target_file_size_base: 67108864
2020/06/18-13:56:52.193040 700002ece000             Options.target_file_size_multiplier: 1
2020/06/18-13:56:52.193041 700002ece000                Options.max_bytes_for_level_base: 536870912
2020/06/18-13:56:52.193042 700002ece000 Options.level_compaction_dynamic_level_bytes: 0
2020/06/18-13:56:52.193043 700002ece000          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/18-13:56:52.193045 700002ece000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/18-13:56:52.193046 700002ece000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/18-13:56:52.193047 700002ece000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/18-13:56:52.193048 700002ece000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/18-13:56:52.193049 700002ece000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/18-13:56:52.193050 700002ece000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/18-13:56:52.193050 700002ece000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/18-13:56:52.193051 700002ece000       Options.max_sequential_skip_in_iterations: 8
2020/06/18-13:56:52.193052 700002ece000                    Options.max_compaction_bytes: 1677721600
2020/06/18-13:56:52.193053 700002ece000                        Options.arena_block_size: 16777216
2020/06/18-13:56:52.193054 700002ece000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/18-13:56:52.193055 700002ece000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/18-13:56:52.193056 700002ece000       Options.rate_limit_delay_max_milliseconds: 100
2020/06/18-13:56:52.193057 700002ece000                Options.disable_auto_compactions: 0
2020/06/18-13:56:52.193058 700002ece000                        Options.compaction_style: kCompactionStyleLevel
2020/06/18-13:56:52.193060 700002ece000                          Options.compaction_pri: kByCompensatedSize
2020/06/18-13:56:52.193061 700002ece000 Options.compaction_options_universal.size_ratio: 1
2020/06/18-13:56:52.193062 700002ece000 Options.compaction_options_universal.min_merge_width: 2
2020/06/18-13:56:52.193063 700002ece000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/18-13:56:52.193064 700002ece000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/18-13:56:52.193065 700002ece000 Options.compaction_options_universal.compression_size_percent: -1
2020/06/18-13:56:52.193067 700002ece000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/18-13:56:52.193068 700002ece000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/18-13:56:52.193068 700002ece000 Options.compaction_options_fifo.allow_compaction: 0
2020/06/18-13:56:52.193069 700002ece000 Options.compaction_options_fifo.ttl: 0
2020/06/18-13:56:52.193070 700002ece000                   Options.table_properties_collectors: 
2020/06/18-13:56:52.193071 700002ece000                   Options.inplace_update_support: 0
2020/06/18-13:56:52.193072 700002ece000                 Options.inplace_update_num_locks: 10000
2020/06/18-13:56:52.193073 700002ece000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2020/06/18-13:56:52.193075 700002ece000   Options.memtable_huge_page_size: 0
2020/06/18-13:56:52.193076 700002ece000                           Options.bloom_locality: 0
2020/06/18-13:56:52.193076 700002ece000                    Options.max_successive_merges: 0
2020/06/18-13:56:52.193077 700002ece000                Options.optimize_filters_for_hits: 0
2020/06/18-13:56:52.193078 700002ece000                Options.paranoid_file_checks: 0
2020/06/18-13:56:52.193079 700002ece000                Options.force_consistency_checks: 1
2020/06/18-13:56:52.193096 700002ece000                Options.report_bg_io_stats: 0
2020/06/18-13:56:52.193098 700002ece000                               Options.ttl: 0
2020/06/18-13:56:52.203837 700002ece000 [/db_impl.cc:1606] Created column family [Configuration] (ID 1)
2020/06/18-13:56:52.214240 700002ece000 [/db_impl_open.cc:1314] DB pointer 0x7fb66a89e200
2020/06/18-13:56:52.214450 7000049a8000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2020/06/18-13:56:52.214455 7000049a8000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2020/06/18-13:56:52.214839 7000049a8000 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 107.000000 P95 : 108.300000 P99 : 109.660000 P100 : 110.000000 COUNT : 2 SUM : 217
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.