2020/06/18-15:39:29.539475 70000c6bf000 RocksDB version: 5.18.3
2020/06/18-15:39:29.539540 70000c6bf000 Git sha rocksdb_build_git_sha:641fae60f63619ed5d0c9d9e4c4ea5a0ffa3e253
2020/06/18-15:39:29.539543 70000c6bf000 Compile date Apr 20 2019
2020/06/18-15:39:29.539544 70000c6bf000 DB SUMMARY
2020/06/18-15:39:29.539638 70000c6bf000 CURRENT file:  CURRENT
2020/06/18-15:39:29.539640 70000c6bf000 IDENTITY file:  IDENTITY
2020/06/18-15:39:29.539647 70000c6bf000 MANIFEST file:  MANIFEST-000009 size: 146 Bytes
2020/06/18-15:39:29.539649 70000c6bf000 SST files in ./data3//0/log dir, Total Num: 0, files: 
2020/06/18-15:39:29.539651 70000c6bf000 Write Ahead Log file in ./data3//0/log: 000010.log size: 332 ; 
2020/06/18-15:39:29.539652 70000c6bf000                         Options.error_if_exists: 0
2020/06/18-15:39:29.539656 70000c6bf000                       Options.create_if_missing: 1
2020/06/18-15:39:29.539658 70000c6bf000                         Options.paranoid_checks: 1
2020/06/18-15:39:29.539658 70000c6bf000                                     Options.env: 0x12c9a6e08
2020/06/18-15:39:29.539660 70000c6bf000                                Options.info_log: 0x7fcc36a3ca00
2020/06/18-15:39:29.539661 70000c6bf000                Options.max_file_opening_threads: 16
2020/06/18-15:39:29.539662 70000c6bf000                              Options.statistics: 0x7fcc36a3bdc0
2020/06/18-15:39:29.539663 70000c6bf000                               Options.use_fsync: 0
2020/06/18-15:39:29.539664 70000c6bf000                       Options.max_log_file_size: 0
2020/06/18-15:39:29.539665 70000c6bf000                  Options.max_manifest_file_size: 1073741824
2020/06/18-15:39:29.539666 70000c6bf000                   Options.log_file_time_to_roll: 0
2020/06/18-15:39:29.539667 70000c6bf000                       Options.keep_log_file_num: 1000
2020/06/18-15:39:29.539668 70000c6bf000                    Options.recycle_log_file_num: 0
2020/06/18-15:39:29.539668 70000c6bf000                         Options.allow_fallocate: 1
2020/06/18-15:39:29.539669 70000c6bf000                        Options.allow_mmap_reads: 0
2020/06/18-15:39:29.539670 70000c6bf000                       Options.allow_mmap_writes: 0
2020/06/18-15:39:29.539671 70000c6bf000                        Options.use_direct_reads: 0
2020/06/18-15:39:29.539672 70000c6bf000                        Options.use_direct_io_for_flush_and_compaction: 0
2020/06/18-15:39:29.539673 70000c6bf000          Options.create_missing_column_families: 1
2020/06/18-15:39:29.539674 70000c6bf000                              Options.db_log_dir: 
2020/06/18-15:39:29.539675 70000c6bf000                                 Options.wal_dir: ./data3//0/log
2020/06/18-15:39:29.539676 70000c6bf000                Options.table_cache_numshardbits: 6
2020/06/18-15:39:29.539677 70000c6bf000                      Options.max_subcompactions: 1
2020/06/18-15:39:29.539678 70000c6bf000                  Options.max_background_flushes: 1
2020/06/18-15:39:29.539679 70000c6bf000                         Options.WAL_ttl_seconds: 0
2020/06/18-15:39:29.539680 70000c6bf000                       Options.WAL_size_limit_MB: 0
2020/06/18-15:39:29.539681 70000c6bf000             Options.manifest_preallocation_size: 4194304
2020/06/18-15:39:29.539682 70000c6bf000                     Options.is_fd_close_on_exec: 1
2020/06/18-15:39:29.539683 70000c6bf000                   Options.advise_random_on_open: 1
2020/06/18-15:39:29.539684 70000c6bf000                    Options.db_write_buffer_size: 0
2020/06/18-15:39:29.539684 70000c6bf000                    Options.write_buffer_manager: 0x7fcc36a3c760
2020/06/18-15:39:29.539685 70000c6bf000         Options.access_hint_on_compaction_start: 1
2020/06/18-15:39:29.539686 70000c6bf000  Options.new_table_reader_for_compaction_inputs: 0
2020/06/18-15:39:29.539687 70000c6bf000           Options.random_access_max_buffer_size: 1048576
2020/06/18-15:39:29.539688 70000c6bf000                      Options.use_adaptive_mutex: 0
2020/06/18-15:39:29.539689 70000c6bf000                            Options.rate_limiter: 0x0
2020/06/18-15:39:29.539692 70000c6bf000     Options.sst_file_manager.rate_bytes_per_sec: 0
2020/06/18-15:39:29.539719 70000c6bf000                       Options.wal_recovery_mode: 2
2020/06/18-15:39:29.539720 70000c6bf000                  Options.enable_thread_tracking: 0
2020/06/18-15:39:29.539724 70000c6bf000                  Options.enable_pipelined_write: 0
2020/06/18-15:39:29.539725 70000c6bf000         Options.allow_concurrent_memtable_write: 1
2020/06/18-15:39:29.539726 70000c6bf000      Options.enable_write_thread_adaptive_yield: 1
2020/06/18-15:39:29.539727 70000c6bf000             Options.write_thread_max_yield_usec: 100
2020/06/18-15:39:29.539728 70000c6bf000            Options.write_thread_slow_yield_usec: 3
2020/06/18-15:39:29.539729 70000c6bf000                               Options.row_cache: None
2020/06/18-15:39:29.539730 70000c6bf000                              Options.wal_filter: None
2020/06/18-15:39:29.539731 70000c6bf000             Options.avoid_flush_during_recovery: 0
2020/06/18-15:39:29.539732 70000c6bf000             Options.allow_ingest_behind: 0
2020/06/18-15:39:29.539733 70000c6bf000             Options.preserve_deletes: 0
2020/06/18-15:39:29.539734 70000c6bf000             Options.two_write_queues: 0
2020/06/18-15:39:29.539734 70000c6bf000             Options.manual_wal_flush: 0
2020/06/18-15:39:29.539735 70000c6bf000             Options.max_background_jobs: 2
2020/06/18-15:39:29.539736 70000c6bf000             Options.max_background_compactions: 4
2020/06/18-15:39:29.539737 70000c6bf000             Options.avoid_flush_during_shutdown: 0
2020/06/18-15:39:29.539738 70000c6bf000           Options.writable_file_max_buffer_size: 1048576
2020/06/18-15:39:29.539739 70000c6bf000             Options.delayed_write_rate : 16777216
2020/06/18-15:39:29.539740 70000c6bf000             Options.max_total_wal_size: 0
2020/06/18-15:39:29.539741 70000c6bf000             Options.delete_obsolete_files_period_micros: 21600000000
2020/06/18-15:39:29.539742 70000c6bf000                   Options.stats_dump_period_sec: 600
2020/06/18-15:39:29.539743 70000c6bf000                          Options.max_open_files: -1
2020/06/18-15:39:29.539744 70000c6bf000                          Options.bytes_per_sync: 0
2020/06/18-15:39:29.539745 70000c6bf000                      Options.wal_bytes_per_sync: 0
2020/06/18-15:39:29.539746 70000c6bf000       Options.compaction_readahead_size: 0
2020/06/18-15:39:29.539747 70000c6bf000 Compression algorithms supported:
2020/06/18-15:39:29.539750 70000c6bf000 	kZSTD supported: 1
2020/06/18-15:39:29.539752 70000c6bf000 	kZlibCompression supported: 1
2020/06/18-15:39:29.539753 70000c6bf000 	kXpressCompression supported: 0
2020/06/18-15:39:29.539754 70000c6bf000 	kSnappyCompression supported: 1
2020/06/18-15:39:29.539755 70000c6bf000 	kZSTDNotFinalCompression supported: 1
2020/06/18-15:39:29.539756 70000c6bf000 	kLZ4HCCompression supported: 1
2020/06/18-15:39:29.539757 70000c6bf000 	kLZ4Compression supported: 1
2020/06/18-15:39:29.539758 70000c6bf000 	kBZip2Compression supported: 1
2020/06/18-15:39:29.539761 70000c6bf000 Fast CRC32 supported: Not supported on x86
2020/06/18-15:39:29.540230 70000c6bf000 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000009
2020/06/18-15:39:29.540316 70000c6bf000 [/column_family.cc:474] --------------- Options for column family [default]:
2020/06/18-15:39:29.540324 70000c6bf000               Options.comparator: leveldb.BytewiseComparator
2020/06/18-15:39:29.540327 70000c6bf000           Options.merge_operator: StringAppendOperator
2020/06/18-15:39:29.540332 70000c6bf000        Options.compaction_filter: None
2020/06/18-15:39:29.540334 70000c6bf000        Options.compaction_filter_factory: None
2020/06/18-15:39:29.540336 70000c6bf000         Options.memtable_factory: SkipListFactory
2020/06/18-15:39:29.540338 70000c6bf000            Options.table_factory: BlockBasedTable
2020/06/18-15:39:29.540376 70000c6bf000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcc36935760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcc36935658
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/06/18-15:39:29.540423 70000c6bf000        Options.write_buffer_size: 134217728
2020/06/18-15:39:29.540426 70000c6bf000  Options.max_write_buffer_number: 6
2020/06/18-15:39:29.540428 70000c6bf000        Options.compression[0]: NoCompression
2020/06/18-15:39:29.540430 70000c6bf000        Options.compression[1]: NoCompression
2020/06/18-15:39:29.540432 70000c6bf000        Options.compression[2]: Snappy
2020/06/18-15:39:29.540434 70000c6bf000        Options.compression[3]: Snappy
2020/06/18-15:39:29.540435 70000c6bf000        Options.compression[4]: Snappy
2020/06/18-15:39:29.540437 70000c6bf000        Options.compression[5]: Snappy
2020/06/18-15:39:29.540439 70000c6bf000        Options.compression[6]: Snappy
2020/06/18-15:39:29.540440 70000c6bf000                  Options.bottommost_compression: Disabled
2020/06/18-15:39:29.540442 70000c6bf000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2020/06/18-15:39:29.540444 70000c6bf000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/18-15:39:29.540446 70000c6bf000             Options.num_levels: 7
2020/06/18-15:39:29.540447 70000c6bf000        Options.min_write_buffer_number_to_merge: 2
2020/06/18-15:39:29.540449 70000c6bf000     Options.max_write_buffer_number_to_maintain: 0
2020/06/18-15:39:29.540451 70000c6bf000            Options.bottommost_compression_opts.window_bits: -14
2020/06/18-15:39:29.540453 70000c6bf000                  Options.bottommost_compression_opts.level: 32767
2020/06/18-15:39:29.540454 70000c6bf000               Options.bottommost_compression_opts.strategy: 0
2020/06/18-15:39:29.540456 70000c6bf000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/06/18-15:39:29.540458 70000c6bf000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/06/18-15:39:29.540460 70000c6bf000                  Options.bottommost_compression_opts.enabled: false
2020/06/18-15:39:29.540462 70000c6bf000            Options.compression_opts.window_bits: -14
2020/06/18-15:39:29.540463 70000c6bf000                  Options.compression_opts.level: 32767
2020/06/18-15:39:29.540465 70000c6bf000               Options.compression_opts.strategy: 0
2020/06/18-15:39:29.540467 70000c6bf000         Options.compression_opts.max_dict_bytes: 0
2020/06/18-15:39:29.540469 70000c6bf000         Options.compression_opts.zstd_max_train_bytes: 0
2020/06/18-15:39:29.540470 70000c6bf000                  Options.compression_opts.enabled: false
2020/06/18-15:39:29.540472 70000c6bf000      Options.level0_file_num_compaction_trigger: 2
2020/06/18-15:39:29.540474 70000c6bf000          Options.level0_slowdown_writes_trigger: 20
2020/06/18-15:39:29.540476 70000c6bf000              Options.level0_stop_writes_trigger: 40
2020/06/18-15:39:29.540477 70000c6bf000                   Options.target_file_size_base: 67108864
2020/06/18-15:39:29.540479 70000c6bf000             Options.target_file_size_multiplier: 1
2020/06/18-15:39:29.540481 70000c6bf000                Options.max_bytes_for_level_base: 536870912
2020/06/18-15:39:29.540483 70000c6bf000 Options.level_compaction_dynamic_level_bytes: 0
2020/06/18-15:39:29.540484 70000c6bf000          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/18-15:39:29.540488 70000c6bf000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/18-15:39:29.540490 70000c6bf000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/18-15:39:29.540523 70000c6bf000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/18-15:39:29.540527 70000c6bf000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/18-15:39:29.540529 70000c6bf000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/18-15:39:29.540530 70000c6bf000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/18-15:39:29.540532 70000c6bf000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/18-15:39:29.540534 70000c6bf000       Options.max_sequential_skip_in_iterations: 8
2020/06/18-15:39:29.540535 70000c6bf000                    Options.max_compaction_bytes: 1677721600
2020/06/18-15:39:29.540537 70000c6bf000                        Options.arena_block_size: 16777216
2020/06/18-15:39:29.540539 70000c6bf000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/18-15:39:29.540541 70000c6bf000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/18-15:39:29.540543 70000c6bf000       Options.rate_limit_delay_max_milliseconds: 100
2020/06/18-15:39:29.540545 70000c6bf000                Options.disable_auto_compactions: 0
2020/06/18-15:39:29.540547 70000c6bf000                        Options.compaction_style: kCompactionStyleLevel
2020/06/18-15:39:29.540549 70000c6bf000                          Options.compaction_pri: kByCompensatedSize
2020/06/18-15:39:29.540551 70000c6bf000 Options.compaction_options_universal.size_ratio: 1
2020/06/18-15:39:29.540553 70000c6bf000 Options.compaction_options_universal.min_merge_width: 2
2020/06/18-15:39:29.540554 70000c6bf000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/18-15:39:29.540556 70000c6bf000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/18-15:39:29.540558 70000c6bf000 Options.compaction_options_universal.compression_size_percent: -1
2020/06/18-15:39:29.540561 70000c6bf000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/18-15:39:29.540562 70000c6bf000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/18-15:39:29.540564 70000c6bf000 Options.compaction_options_fifo.allow_compaction: 0
2020/06/18-15:39:29.540566 70000c6bf000 Options.compaction_options_fifo.ttl: 0
2020/06/18-15:39:29.540568 70000c6bf000                   Options.table_properties_collectors: 
2020/06/18-15:39:29.540570 70000c6bf000                   Options.inplace_update_support: 0
2020/06/18-15:39:29.540571 70000c6bf000                 Options.inplace_update_num_locks: 10000
2020/06/18-15:39:29.540573 70000c6bf000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2020/06/18-15:39:29.540576 70000c6bf000   Options.memtable_huge_page_size: 0
2020/06/18-15:39:29.540577 70000c6bf000                           Options.bloom_locality: 0
2020/06/18-15:39:29.540579 70000c6bf000                    Options.max_successive_merges: 0
2020/06/18-15:39:29.540581 70000c6bf000                Options.optimize_filters_for_hits: 0
2020/06/18-15:39:29.540582 70000c6bf000                Options.paranoid_file_checks: 0
2020/06/18-15:39:29.540584 70000c6bf000                Options.force_consistency_checks: 1
2020/06/18-15:39:29.540586 70000c6bf000                Options.report_bg_io_stats: 0
2020/06/18-15:39:29.540588 70000c6bf000                               Options.ttl: 0
2020/06/18-15:39:29.552778 70000c6bf000 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2020/06/18-15:39:29.552787 70000c6bf000               Options.comparator: leveldb.BytewiseComparator
2020/06/18-15:39:29.552790 70000c6bf000           Options.merge_operator: StringAppendOperator
2020/06/18-15:39:29.552792 70000c6bf000        Options.compaction_filter: None
2020/06/18-15:39:29.552793 70000c6bf000        Options.compaction_filter_factory: None
2020/06/18-15:39:29.552795 70000c6bf000         Options.memtable_factory: SkipListFactory
2020/06/18-15:39:29.552798 70000c6bf000            Options.table_factory: BlockBasedTable
2020/06/18-15:39:29.552823 70000c6bf000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fcc36935760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fcc36935658
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2020/06/18-15:39:29.552876 70000c6bf000        Options.write_buffer_size: 134217728
2020/06/18-15:39:29.552880 70000c6bf000  Options.max_write_buffer_number: 6
2020/06/18-15:39:29.552882 70000c6bf000        Options.compression[0]: NoCompression
2020/06/18-15:39:29.552884 70000c6bf000        Options.compression[1]: NoCompression
2020/06/18-15:39:29.552885 70000c6bf000        Options.compression[2]: Snappy
2020/06/18-15:39:29.552887 70000c6bf000        Options.compression[3]: Snappy
2020/06/18-15:39:29.552889 70000c6bf000        Options.compression[4]: Snappy
2020/06/18-15:39:29.552891 70000c6bf000        Options.compression[5]: Snappy
2020/06/18-15:39:29.552892 70000c6bf000        Options.compression[6]: Snappy
2020/06/18-15:39:29.552894 70000c6bf000                  Options.bottommost_compression: Disabled
2020/06/18-15:39:29.552896 70000c6bf000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2020/06/18-15:39:29.552898 70000c6bf000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2020/06/18-15:39:29.552900 70000c6bf000             Options.num_levels: 7
2020/06/18-15:39:29.552901 70000c6bf000        Options.min_write_buffer_number_to_merge: 2
2020/06/18-15:39:29.552903 70000c6bf000     Options.max_write_buffer_number_to_maintain: 0
2020/06/18-15:39:29.552905 70000c6bf000            Options.bottommost_compression_opts.window_bits: -14
2020/06/18-15:39:29.552906 70000c6bf000                  Options.bottommost_compression_opts.level: 32767
2020/06/18-15:39:29.552908 70000c6bf000               Options.bottommost_compression_opts.strategy: 0
2020/06/18-15:39:29.552910 70000c6bf000         Options.bottommost_compression_opts.max_dict_bytes: 0
2020/06/18-15:39:29.552911 70000c6bf000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2020/06/18-15:39:29.552913 70000c6bf000                  Options.bottommost_compression_opts.enabled: false
2020/06/18-15:39:29.552915 70000c6bf000            Options.compression_opts.window_bits: -14
2020/06/18-15:39:29.552916 70000c6bf000                  Options.compression_opts.level: 32767
2020/06/18-15:39:29.552918 70000c6bf000               Options.compression_opts.strategy: 0
2020/06/18-15:39:29.552920 70000c6bf000         Options.compression_opts.max_dict_bytes: 0
2020/06/18-15:39:29.552921 70000c6bf000         Options.compression_opts.zstd_max_train_bytes: 0
2020/06/18-15:39:29.552923 70000c6bf000                  Options.compression_opts.enabled: false
2020/06/18-15:39:29.552925 70000c6bf000      Options.level0_file_num_compaction_trigger: 2
2020/06/18-15:39:29.552926 70000c6bf000          Options.level0_slowdown_writes_trigger: 20
2020/06/18-15:39:29.552928 70000c6bf000              Options.level0_stop_writes_trigger: 40
2020/06/18-15:39:29.552930 70000c6bf000                   Options.target_file_size_base: 67108864
2020/06/18-15:39:29.552932 70000c6bf000             Options.target_file_size_multiplier: 1
2020/06/18-15:39:29.552933 70000c6bf000                Options.max_bytes_for_level_base: 536870912
2020/06/18-15:39:29.552935 70000c6bf000 Options.level_compaction_dynamic_level_bytes: 0
2020/06/18-15:39:29.552964 70000c6bf000          Options.max_bytes_for_level_multiplier: 10.000000
2020/06/18-15:39:29.552968 70000c6bf000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2020/06/18-15:39:29.552970 70000c6bf000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2020/06/18-15:39:29.552971 70000c6bf000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2020/06/18-15:39:29.552973 70000c6bf000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2020/06/18-15:39:29.552975 70000c6bf000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2020/06/18-15:39:29.552977 70000c6bf000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2020/06/18-15:39:29.552978 70000c6bf000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2020/06/18-15:39:29.552980 70000c6bf000       Options.max_sequential_skip_in_iterations: 8
2020/06/18-15:39:29.552981 70000c6bf000                    Options.max_compaction_bytes: 1677721600
2020/06/18-15:39:29.552983 70000c6bf000                        Options.arena_block_size: 16777216
2020/06/18-15:39:29.552985 70000c6bf000   Options.soft_pending_compaction_bytes_limit: 68719476736
2020/06/18-15:39:29.552986 70000c6bf000   Options.hard_pending_compaction_bytes_limit: 274877906944
2020/06/18-15:39:29.552988 70000c6bf000       Options.rate_limit_delay_max_milliseconds: 100
2020/06/18-15:39:29.552990 70000c6bf000                Options.disable_auto_compactions: 0
2020/06/18-15:39:29.552992 70000c6bf000                        Options.compaction_style: kCompactionStyleLevel
2020/06/18-15:39:29.552994 70000c6bf000                          Options.compaction_pri: kByCompensatedSize
2020/06/18-15:39:29.552996 70000c6bf000 Options.compaction_options_universal.size_ratio: 1
2020/06/18-15:39:29.552998 70000c6bf000 Options.compaction_options_universal.min_merge_width: 2
2020/06/18-15:39:29.552999 70000c6bf000 Options.compaction_options_universal.max_merge_width: 4294967295
2020/06/18-15:39:29.553001 70000c6bf000 Options.compaction_options_universal.max_size_amplification_percent: 200
2020/06/18-15:39:29.553003 70000c6bf000 Options.compaction_options_universal.compression_size_percent: -1
2020/06/18-15:39:29.553005 70000c6bf000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2020/06/18-15:39:29.553007 70000c6bf000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2020/06/18-15:39:29.553009 70000c6bf000 Options.compaction_options_fifo.allow_compaction: 0
2020/06/18-15:39:29.553011 70000c6bf000 Options.compaction_options_fifo.ttl: 0
2020/06/18-15:39:29.553012 70000c6bf000                   Options.table_properties_collectors: 
2020/06/18-15:39:29.553014 70000c6bf000                   Options.inplace_update_support: 0
2020/06/18-15:39:29.553016 70000c6bf000                 Options.inplace_update_num_locks: 10000
2020/06/18-15:39:29.553018 70000c6bf000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2020/06/18-15:39:29.553020 70000c6bf000   Options.memtable_huge_page_size: 0
2020/06/18-15:39:29.553022 70000c6bf000                           Options.bloom_locality: 0
2020/06/18-15:39:29.553023 70000c6bf000                    Options.max_successive_merges: 0
2020/06/18-15:39:29.553025 70000c6bf000                Options.optimize_filters_for_hits: 0
2020/06/18-15:39:29.553027 70000c6bf000                Options.paranoid_file_checks: 0
2020/06/18-15:39:29.553029 70000c6bf000                Options.force_consistency_checks: 1
2020/06/18-15:39:29.553030 70000c6bf000                Options.report_bg_io_stats: 0
2020/06/18-15:39:29.553032 70000c6bf000                               Options.ttl: 0
2020/06/18-15:39:29.566503 70000c6bf000 [/version_set.cc:3724] Recovered from manifest file:./data3//0/log/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2020/06/18-15:39:29.566523 70000c6bf000 [/version_set.cc:3732] Column family [default] (ID 0), log number is 8
2020/06/18-15:39:29.566529 70000c6bf000 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 8
2020/06/18-15:39:29.566835 70000c6bf000 EVENT_LOG_v1 {"time_micros": 1592465969566823, "job": 1, "event": "recovery_started", "log_files": [10]}
2020/06/18-15:39:29.566859 70000c6bf000 [/db_impl_open.cc:578] Recovering log #10 mode 2
2020/06/18-15:39:29.567769 70000c6bf000 EVENT_LOG_v1 {"time_micros": 1592465969567759, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11, "file_size": 908, "table_properties": {"data_size": 168, "index_size": 51, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 124, "raw_average_value_size": 62, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2020/06/18-15:39:29.571481 70000c6bf000 [/version_set.cc:3037] Creating manifest 12
2020/06/18-15:39:29.573284 70000c6bf000 EVENT_LOG_v1 {"time_micros": 1592465969573267, "cf_name": "Configuration", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 914, "table_properties": {"data_size": 168, "index_size": 51, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 16, "raw_value_size": 124, "raw_average_value_size": 62, "num_data_blocks": 1, "num_entries": 2, "filter_policy_name": ""}}
2020/06/18-15:39:29.578242 70000c6bf000 EVENT_LOG_v1 {"time_micros": 1592465969578234, "job": 1, "event": "recovery_finished"}
2020/06/18-15:39:29.591872 70000c6bf000 [/db_impl_open.cc:1314] DB pointer 0x7fcc398f7c00
2020/06/18-15:39:29.592401 70000e199000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2020/06/18-15:39:29.592411 70000e199000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.89 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.001       0      0
 Sum      1/0    0.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.001       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 10.6000  StdDev: 14.28
Min: 2  Median: 3.5000  Max: 39
Percentiles: P50: 3.50 P75: 5.50 P99: 39.00 P99.9: 39.00 P99.99: 39.00
------------------------------------------------------
(       1,       2 ]        2  40.000%  40.000% ########
(       3,       4 ]        1  20.000%  60.000% ####
(       4,       6 ]        1  20.000%  80.000% ####
(      34,      51 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.89 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.001       0      0
 Sum      1/0    0.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.001       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 4.6000  StdDev: 1.62
Min: 3  Median: 3.5000  Max: 7
Percentiles: P50: 3.50 P75: 5.50 P99: 7.00 P99.9: 7.00 P99.99: 7.00
------------------------------------------------------
(       2,       3 ]        2  40.000%  40.000% ########
(       3,       4 ]        1  20.000%  60.000% ####
(       4,       6 ]        1  20.000%  80.000% ####
(       6,      10 ]        1  20.000% 100.000% ####


** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.89 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.001       0      0
 Sum      1/0    0.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 10.6000  StdDev: 14.28
Min: 2  Median: 3.5000  Max: 39
Percentiles: P50: 3.50 P75: 5.50 P99: 39.00 P99.9: 39.00 P99.99: 39.00
------------------------------------------------------
(       1,       2 ]        2  40.000%  40.000% ########
(       3,       4 ]        1  20.000%  60.000% ####
(       4,       6 ]        1  20.000%  80.000% ####
(      34,      51 ]        1  20.000% 100.000% ####


** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.89 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.001       0      0
 Sum      1/0    0.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2         0         1    0.001       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
** Level 0 read latency histogram (micros):
Count: 5 Average: 4.6000  StdDev: 1.62
Min: 3  Median: 3.5000  Max: 7
Percentiles: P50: 3.50 P75: 5.50 P99: 7.00 P99.9: 7.00 P99.99: 7.00
------------------------------------------------------
(       2,       3 ]        2  40.000%  40.000% ########
(       3,       4 ]        1  20.000%  60.000% ####
(       4,       6 ]        1  20.000%  80.000% ####
(       6,      10 ]        1  20.000% 100.000% ####

2020/06/18-15:39:29.593057 70000e199000 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 2
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 2
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 2
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 2
rocksdb.block.cache.index.bytes.insert COUNT : 206
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 206
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 2
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 1822
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 170.000000 P95 : 201.000000 P99 : 201.000000 P100 : 201.000000 COUNT : 2 SUM : 357
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 110.000000 P95 : 326.000000 P99 : 326.000000 P100 : 326.000000 COUNT : 2 SUM : 424
rocksdb.table.open.io.micros P50 : 170.000000 P95 : 195.000000 P99 : 195.000000 P100 : 195.000000 COUNT : 2 SUM : 313
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 1.000000 P95 : 1.000000 P99 : 1.000000 P100 : 1.000000 COUNT : 2 SUM : 2
rocksdb.write.raw.block.micros P50 : 0.714286 P95 : 7.000000 P99 : 7.000000 P100 : 7.000000 COUNT : 10 SUM : 16
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.li